{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://live-rates.com/api/price?rate=EUR_USD,EUR_GBP,GBP_JPY&key=c177a81e69"
}
